# Pors

./: .gitignore  Pors.sln
Pors.Application/: DependencyInjection.cs  Pors.Application.csproj
Pors.Application/Common/Enums/: ExamSortTypes.cs  SortTypes.cs
Pors.Application/Common/Exceptions/: NotFoundException.cs
Pors.Application/Common/Extensions/: PagingExtensions.cs
Pors.Application/Common/Interfaces/: IActionDiscoveryService.cs  IControllerDiscoveryService.cs  ICurrentUserService.cs  IDataTableService.cs  IFileManagerService.cs  INotificationService.cs  IPasswordHashService.cs  ISqlDbContext.cs  ISqlDbContextSeed.cs  ITokenBuilderService.cs
Pors.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Pors.Application/Common/Models/: ActionDiscoveryResult.cs  ActionInfo.cs  ChartData.cs  ChartJsData.cs  ControllerInfo.cs  DataTableQuery.cs  DataTableRequest.cs  DataTableResponse.cs  GoogleRecaptchaResponse.cs  GoogleRecaptchaSettings.cs  PagingRequest.cs  PagingResult.cs  Result.cs  SelectListItem.cs
Pors.Application/Common/Validators/: EmailAddressValidator.cs  GoogleRecaptchaValidator.cs  PhoneNumberValidator.cs
Pors.Application/Exams/Commands/: CreateExamCommand.cs  DeleteExamCommand.cs  UpdateExamCommand.cs
Pors.Application/Exams/Queries/: GetExamQuery.cs  GetExamsQuery.cs  GetExamsSelectListQuery.cs
Pors.Application/Identity/Commands/: ResetPasswordCommand.cs  SendForgetPasswordTokenCommand.cs
Pors.Application/Identity/Queries/: CanUserAccessQuery.cs  LoginUserQuery.cs
Pors.Application/Options/Commands/: CreateOptionCommand.cs  CreateOptionsCommand.cs  DeleteOptionCommand.cs  UpdateOptionCommand.cs
Pors.Application/Options/Queries/: GetOptionQuery.cs  GetOptionsQuery.cs
Pors.Application/Profiles/Commands/: UpdateProfileCommand.cs
Pors.Application/Profiles/Queries/: GetProfileQuery.cs
Pors.Application/Public/Identity/: LoginUserQuery.cs
Pors.Application/Questions/Commands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
Pors.Application/Questions/Queries/: GetQuestionQuery.cs  GetQuestionsQuery.cs
Pors.Application/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Pors.Application/Roles/Queries/: GetRoleQuery.cs  GetRolesQuery.cs
Pors.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Pors.Application/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs  LoginUserCommand.cs  LoginUserQuery.cs
Pors.Infrastructure/: DependencyInjection.cs  Pors.Infrastructure.csproj
Pors.Infrastructure/Migrations/: 20220215100750_init.Designer.cs  20220215100750_init.cs  SqlDbContextModelSnapshot.cs
Pors.Infrastructure/Persistence/: SqlDbContext.cs  SqlDbContextSeed.cs
Pors.Infrastructure/Persistence/Configurations/: AttemptAnswerConfiguration.cs  ExamAttemptConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  ExamVisitConfiguration.cs  FaqConfiguration.cs  QuestionOptionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Pors.Infrastructure/Persistence/Migrations/: 20220215100750_init.Designer.cs  20220215100750_init.cs  20220216163741_create_exam_table.Designer.cs  20220216163741_create_exam_table.cs  20220217211231_create_ExamQuestion_and_QuestionOption_tables.Designer.cs  20220217211231_create_ExamQuestion_and_QuestionOption_tables.cs  20220219181930_remove_Username_from_user.Designer.cs  20220219181930_remove_Username_from_user.cs  20220219192535_remove_sql_default_value_for_IsActive_in_user.Designer.cs  20220219192535_remove_sql_default_value_for_IsActive_in_user.cs  20220309115056_add_description_field_to_options_table_and_apply_some_length_limitation_for_image_fields.Designer.cs  20220309115056_add_description_field_to_options_table_and_apply_some_length_limitation_for_image_fields.cs  20220310113038_rename_role_name_field_to_title.Designer.cs  20220310113038_rename_role_name_field_to_title.cs  20220310122708_modify_exam_question_option_table.Designer.cs  20220310122708_modify_exam_question_option_table.cs  20220310134608_add_created_at_field_to_all_tables.Designer.cs  20220310134608_add_created_at_field_to_all_tables.cs  20220310143430_add_exam_visit_table.Designer.cs  20220310143430_add_exam_visit_table.cs  20220311084955_rename_exam_visit_table_to_exam_attemp_and_modify_id_to_guid.Designer.cs  20220311084955_rename_exam_visit_table_to_exam_attemp_and_modify_id_to_guid.cs  20220311131359_add_attempt_answer_table.Designer.cs  20220311131359_add_attempt_answer_table.cs  20220311194641_add_id_and_is_correnct_and_description_field_to_attempt_answer_table.Designer.cs  20220311194641_add_id_and_is_correnct_and_description_field_to_attempt_answer_table.cs  20220313123229_remove_question_fk_from_answer_table.Designer.cs  20220313123229_remove_question_fk_from_answer_table.cs  20220314115807_add_faq_table.Designer.cs  20220314115807_add_faq_table.cs  (+15 more)
Pors.Infrastructure/Services/: EmailNotificationService.cs  FileManagerService.cs  PasswordHashService.cs  TokenBuilderService.cs
Pors.Website/: Pors.Website.csproj  Program.cs  Startup.cs  appsettings.json
Pors.Website/Constants/: AreaNames.cs  AuthenticationSchemes.cs  ParticipantCookieKeys.cs  PolicyNames.cs
Pors.Website/Controllers/: BaseController.cs  ExamsController.cs  FaqController.cs  HomeController.cs  IdentityController.cs
Pors.Website/Extensions/: EnumExtensions.cs  HtmlHelperExtensions.cs  HttpResponseExtensions.cs  IEnumerableExtensions.cs  ModelStateExtensions.cs
Pors.Website/Filters/: ExceptionHandlerAttribute.cs  SetParticipantIdAttribute.cs
Pors.Website/Middlewares/: CookieInitializerMiddleware.cs
Pors.Website/Policies/: DynamicPermissionPolicy.cs
Pors.Website/Properties/: launchSettings.json
Pors.Website/Services/: ActionDiscoveryService.cs  ControllerDiscoveryService.cs  CurrentUserService.cs  DataTableService.cs
Pors.Website/TagHelpers/: PagerTagHelper.cs  PagingTagHelper.cs
Pors.Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+187 files in other folders)
