<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>c81c0866-142f-45c2-bc48-a4c9dd14711d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pors.Application\Pors.Application.csproj" />
    <ProjectReference Include="..\Pors.Infrastructure\Pors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
